# 定食菜谱

## 维护方式

- 标题决定菜色类型，例如 `## 早餐`、`### 荤顶`。
- 每个菜色候选写成一条 Markdown 列表项，也就是以 `- ` 开头。
- 同一行里用空格分开的内容会作为一套搭配一起出现。
- 用斜杠 `/` 分开的菜表示同类菜，程序每次只会随机选其中一个。
- 菜名后写 `(休)` 表示只在周六、周日才会参与随机。
- 午餐荤菜会从 `荤(顶)+荤(大)`、`荤(顶)+荤(小)`、`荤(大)+荤(大)` 中随机选择一种可用组合。
- 新增菜色时，直接追加到对应标题下面即可。

## 早餐

- 粽子 虾饼 鸡蛋
- 鲜虾云吞 青菜 饼干
- 玉米/山药/南瓜糕/虾饺 鸡蛋
- 三明治/蛋糕 鸡肉
- 鸡肉拌面/拌粉 (休)

## 午餐

### 荤顶

- 鸡肉
- 排骨
- 三文鱼
- 鳗鱼
- 牛肉
- 清远鸡火锅 (休)
- 牛尾煲 (休)

### 荤大

- 奥尔良烤翅/柠檬鸡翅/咸蛋黄鸡翅/土鸡翅
- 牛肉丸
- 卤味
- 涮羊肉

### 荤小

- 蟹味棒
- 凤爪
- 猪肚
- 鱼豆腐
- 鸡脆骨

### 素

- 青菜
- 胡萝卜

### 主食

- 米饭
- 玉米
- 煲仔饭 (休)

## 晚餐

### 主食

- 咖喱鸡肉饭
- 番茄牛肉意面
- 日式肥牛饭
- 酱排骨 米饭

### 配菜

- 鸡肉
- 香肠

## 宵夜

- 芋圆
- 燕麦奶/无乳糖牛奶
- 大鸡腿/鸡肉串/鸡柳
- 水果
